spring.application.name=spring-boot-mysql-demo
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:accounttestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=Test@123
spring.jpa.hibernate.ddl-auto=create